:root {
    --primary-color: #221f1f;
    --secondary-color: #222f2f;
    --hover-color: #555;
    --light-color: #F5F5F1;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--light-color);
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    color: var(--primary-color);
    font-size: 1.1rem;
    text-shadow: 0 5px 10px transparent;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1066px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

nav.navbar {
    font-size: 1.3rem;
    padding: 0.3rem 0;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: var(--hover-color);
}

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 3.8rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}

.section-b {
    position: relative;
    background: url("../images/overlay-img.jpg") no-repeat bottom center/cover !important;
    height: 600px;
    width: 100%;
}

.section-b-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 850px;
    padding: 5rem 0;
    color: var(--light-color);
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 4.5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a,
.section-c .gallery img {
    width: 100%;
    height: 100%;
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}


/* .section-c .gallery a:last-child {
    grid-column: 3/6;
} */

.footer-section {
    background: var(--primary-color);
    color: var(--light-color);
    padding: 4rem 0;
}

.footer-section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-section h3 {
    margin-bottom: 0.7rem;
}

.footer-section a {
    line-height: 1.5;
    color: var(--light-color);
}

.footer-section a>i {
    margin: 0.5rem;
    color: var(--hover-color);
}

.footer-section a>i:hover {
    color: var(--light-color);
}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: var(--hover-color);
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    border: 0;
    font-size: 1rem;
    outline: 0;
    display: inline-block;
    color: var(--light-color);
    background-color: transparent;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: var(--light-color);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    outline: 0;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--light-color);
    border: none;
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    margin-top: .5rem;
}

.btn:hover {
    transform: scale(0.95);
    box-shadow: 0 5px 10px transparent;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

.animate {
    opacity: 0;
}

.anim {
    opacity: 0;
}

@keyframes animate1 {
    from {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}


/* Media Queries */

@media (max-width: 699px) {
    .section-a .container {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    /* .section-a .container div:last-child {
        order: -1;
    } */
    .section-b-inner h2 {
        font-size: 3.5rem;
    }
    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child {
        display: none;
    }
    .footer-section {
        padding: 2rem 0;
    }
    .footer-section .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-section div:nth-child(2),
    .footer-section div:nth-child(3) {
        display: none;
    }
    h3.subscribe {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}